<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Time Tracking Dashboard</title>

</head>
<body>
<div class="user-card" style="grid-area: box-1">
  <div id="user-profile">
    <div id="user-detail">
    <img src="/images/image-jeremy.png" id="user-icon" alt="An image of the user Jeremy Robson, a smiling young bearded man.">
  <span class="subheading">Report for</span>
  <h1>Jeremy Robson</h1></div>
  </div>
  <section id="links">
  <a class="daily">Daily</a>
    <a class="weekly">Weekly</a>
      <a class="monthly"> Monthly</a></section>
</div>

<div class="info-card">
  <div class="banner work" style="grid-area: box-2"></div>

  <div class="card-details">
  <p>Work</p>
  <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
  <h2>32hrs</h2> <!-- weekly -->
  <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
</div>
</div>


<div class="info-card">
  <div class="banner play" style="grid-area: box-2"></div>
  
  <div class="card-details">
    <p>Work</p>
    <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
    <h2>32hrs</h2> <!-- weekly -->
    <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
  </div>
</div>

<div class="info-card">
  <div class="banner study"></div>
  <div class="card-details">
    <p>Work</p>
    <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
    <h2>32hrs</h2> <!-- weekly -->
    <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
  </div>
</div>

<div class="info-card">
  <div class="banner exercise"></div>
  <div class="card-details">
  <p>Work</p>
  <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
  <h2>32hrs</h2> <!-- weekly -->
  <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
</div>
</div>

<div class="info-card">
  <div class="banner social"></div>
  <div class="card-details">
  <p>Work</p>
  <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
  <h2>32hrs</h2> <!-- weekly -->
  <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
</div>
</div>

<div class="info-card">
  <div class="banner self-care"></div>
  <div class="card-details">
  <p>Work</p>
  <img src="/images/icon-ellipsis.svg" class="hamburger-menu">
  <h2>32hrs</h2> <!-- weekly -->
  <span class="previous">Last Week - 36hrs</span> <!-- weekly -->
</div>
</div>
<!-- 
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer> -->
</body>
</html>